<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.Context">
    <Position X="6.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Context.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Users" />
      <Property Name="Services" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DAL.Dependencies.DataAccessModule">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dependencies\DataAccessModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Models.Service">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAQAAAAAAAAAAAAQAAAAAAAAAAQAAABAAAAA=</HashCode>
      <FileName>Models\Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Models.User">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAQAAAAAAAAAAAwAAAAAAAAAAAAQEAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Repository.GenericRepository&lt;TEntity&gt;" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAABABAAAAABAAAQAABAEAAAAAAAAAgAAA=</HashCode>
      <FileName>Repository\GenericRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DAL.Repository.UnitOfWork" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAKAAACAABAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\UnitOfWork.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Users" />
      <Property Name="Services" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="DAL.Repository.IGenericRepository&lt;TEntity&gt;">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAABAAAAABAAAAAABAEAAAAAAAAAgAAA=</HashCode>
      <FileName>Repository\IGenericRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DAL.Repository.IUnitOfWork">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAKAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\IUnitOfWork.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Users" />
      <Property Name="Services" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="System.Data.Entity.IDbSet&lt;TEntity&gt;" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>